server.port=2002

spring.datasource.url=jdbc:postgresql://localhost:5433/portal-housagotchi
spring.datasource.username=portal-housagotchi
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.readFromEventTopic.destination=eventTopic
spring.cloud.stream.bindings.writeToEventTopic.destination=eventTopic
spring.cloud.stream.default.contentType=application/json

#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*

recurring-tasks.publish-overtime-recurring-tasks.cron=0 0 4 * * *
