spring.application.name=housagotchi
spring.jmx.default-domain=housagotchi

server.port=2002

spring.datasource.url=jdbc:postgresql://@database-host@:@database-port@/portal-housagotchi
spring.datasource.username=portal-housagotchi
spring.datasource.password=test123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.cloud.stream.bindings.output.destination=portal-events
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbit
#spring.rabbitmq.password=rabbit
#spring.cloud.stream.default.contentType=application/json

spring.activemq.broker-url=tcp://localhost:61616