spring.application.name=housagotchi
spring.jmx.default-domain=housagotchi

spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/portal-housagotchi
spring.datasource.username=portal-housagotchi
spring.datasource.password=test123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy